package ddd.simple.entity.billCode;

import java.io.Serializable;
import java.util.List;
import ddd.base.annotation.Column;
import ddd.base.persistence.baseEntity.Entity;
/**
 * 编码序列类型
 * @author NightGun
 *
 */
@ddd.base.annotation.Entity(name="billCodeSeqType",label="编码序列类型")
public class BillCodeSeqType extends Entity implements Serializable{
	
	private static final long serialVersionUID = 1L;
	
	@Column(name="billCodeSeqTypeName",label="自增类型名称")
	private String billCodeSeqTypeName;
	
	@Column(name="billCodeSeqTypeRule",label="自增类型格式")
	private String billCodeSeqTypeRule;
	
	@Column(name="billCodeSeqTypeStartNo",label="开始序号")
	private Long billCodeSeqTypeStartNo;
	
	@Column(joinColumn="billCodeSeqTypeId",composition=true)
	private List<BillCodeSeq> billCodeSeq;

	public List<BillCodeSeq> getBillCodeSeq() {
		return billCodeSeq;
	}

	public void setBillCodeSeq(List<BillCodeSeq> billCodeSeq) {
		this.billCodeSeq = billCodeSeq;
	}


	public String getBillCodeSeqTypeName() {
		return billCodeSeqTypeName;
	}

	public void setBillCodeSeqTypeName(String billCodeSeqTypeName) {
		this.billCodeSeqTypeName = billCodeSeqTypeName;
	}

	public String getBillCodeSeqTypeRule() {
		return billCodeSeqTypeRule;
	}

	public void setBillCodeSeqTypeRule(String billCodeSeqTypeRule) {
		this.billCodeSeqTypeRule = billCodeSeqTypeRule;
	}

	public Long getBillCodeSeqTypeStartNo() {
		return billCodeSeqTypeStartNo;
	}

	public void setBillCodeSeqTypeStartNo(Long billCodeSeqTypeStartNo) {
		this.billCodeSeqTypeStartNo = billCodeSeqTypeStartNo;
	}
}
